*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

/* ! Nav Bar */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    color: white;
    padding: 20px 40px;
    margin-bottom: 30px;
    width: 100%;
    position: fixed;
    z-index: 2;
}

.cart{
    position: relative;
    background-color: #fff;
    color: black;
    font-size: 1.3rem;
    padding: 5px;
    border-radius: 5px;
}

.bi-cart2{
    cursor: pointer;
}

.cartAmount{
    background-color: red;
    font-size: 0.8rem;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    color: #fff;
    border-radius: 3px;
}



/* !SHop items  */

.shop{
    display: grid;
    grid-template-columns: repeat(1,223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 150px;
    position: relative;
    top: 100px;
    z-index: 1;
}

@media(min-width:600px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}
@media(min-width:780px){
    .shop{
        grid-template-columns: repeat(3,223px);
    }
}
@media(min-width:1030px){
    .shop{
        grid-template-columns: repeat(4,223px);
    }
}

.item{
    /* border: 2px solid #212529; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 4px ;
    
}

.item img{
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap:  8px;
}

.bi-dash-lg{
    color: red;
    cursor: pointer;
}

.bi-plus-lg{
    color: green;
    cursor: pointer;
}